{
  "name": "page-saver",
  "version": "1.0.0",
  "description": "track pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icon.png"
  }
}
